
# 列表中可以放任意类型，这是py的特性之一:弱类型
s = ['a','b','c','d','e',123,525,]
print(s)
print(s[3])

# 切片的返回类型为列表，
print(s[1:5],)
# 列表也支持方向
print(s[-1]) # 从-1向后切，正向

print(s[::2])# 还支持步长，这里步长为2


# 反方向切片
print(s[::-1])		# 方向和步长
print(s[-1:-3:-2])	# 从-1开始，到-2结束

