#   循环导入就像是头文件相互包含，你中有我，我中有你，最后直接就是没完没了
#   问题原因：在构架程序的时候没有构架好，导致了循环导入的问题
#   解决办法：
#   1、将导入语句放在最后，
#   2、或者把导入语句放在函数中



def task1():
    print('-----------task1---------')


def task2():
    print('-------------task2--------')
    from 循环导入2 import func
    func()
task2()