# 关键字nonlocal
# 表示不是局部变量
# 内部函数修改全局不可变的变量时，需要在内部函数声明global
# 如果在内部函数中改变外部变量的指向的时候，
# 必须在变量使用之前用nonlocal关键字修饰一下，
# 注意：是使用之前，而不是改变之前
# 如果在内部函数要内，要改变全局范围下的标签指向，
# 必须内部函数内用关键字 global关键字修饰变量
# 如果在内部函数的父亲函数中用关键字修饰了这个变量，
# 那么在这个内部函数中还是不可以改变标签的指向，
# 因为那相当于是在改变外部标签的指向


a = 456


def func():
    b = 1000

    def inner_func():
        nonlocal b
        global a
        c = 100
        print(a, b, c)
        a += 10
        b += 456
        print(a, b, c)

    inner_func()


func()
